fc6_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  80.77   ||  38.40   ||  30.51   ||
Kinect_3 ||  56.73   ||  97.27   ||  79.84   ||
Kinect_5 ||  62.42   ||  92.27   ||  98.07   ||
		single-view: 92.04
		cross-view:  60.03

fc6_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  77.83   ||  40.20   ||  29.88   ||
Kinect_3 ||  54.70   ||  96.95   ||  78.67   ||
Kinect_5 ||  58.23   ||  93.65   ||  97.40   ||
		single-view: 90.73
		cross-view:  59.22

fc7_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  80.39   ||  39.10   ||  31.15   ||
Kinect_3 ||  55.00   ||  97.40   ||  80.85   ||
Kinect_5 ||  61.09   ||  92.47   ||  98.03   ||
		single-view: 91.94
		cross-view:  59.94

fc7_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  79.51   ||  39.55   ||  28.94   ||
Kinect_3 ||  55.16   ||  97.23   ||  79.39   ||
Kinect_5 ||  58.82   ||  93.77   ||  97.87   ||
		single-view: 91.54
		cross-view:  59.27

prob
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  80.48   ||  39.63   ||  35.44   ||
Kinect_3 ||  75.06   ||  97.08   ||  82.73   ||
Kinect_5 ||  77.54   ||  92.75   ||  98.00   ||
		single-view: 91.85
		cross-view:  67.19

