: '
finetune set for K1,K2,K3,K4,K5
'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K1' --kinect_test_list='K1'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K1' --kinect_test_list='K2'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K1' --kinect_test_list='K3'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K1' --kinect_test_list='K4'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K1' --kinect_test_list='K5'

python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K2' --kinect_test_list='K1'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K2' --kinect_test_list='K2'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K2' --kinect_test_list='K3'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K2' --kinect_test_list='K4'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K2' --kinect_test_list='K5'

python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K3' --kinect_test_list='K1'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K3' --kinect_test_list='K2'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K3' --kinect_test_list='K3'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K3' --kinect_test_list='K4'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K3' --kinect_test_list='K5'

python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K4' --kinect_test_list='K1'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K4' --kinect_test_list='K2'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K4' --kinect_test_list='K3'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K4' --kinect_test_list='K4'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K4' --kinect_test_list='K5'

python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K5' --kinect_test_list='K1'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K5' --kinect_test_list='K2'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K5' --kinect_test_list='K3'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K5' --kinect_test_list='K4'
python run_crossview.py --step_size=500 --max_iter=600 --snapshot=100 --kinect_train='K5' --kinect_test_list='K5'
