fc6_linear
         || Kinect 1|| Kinect 3|| Kinect 5||
Kinect 1 ||  79.13  ||  41.76  ||  25.92  ||
Kinect 3 ||  55.45  ||  94.20  ||  69.83  ||
Kinect 5 ||  53.62  ||  83.17  ||  96.61  ||

fc6_rbf
         || Kinect 1|| Kinect 3|| Kinect 5||
Kinect 1 ||  78.91  ||  43.96  ||  26.37  ||
Kinect 3 ||  50.30  ||  92.75  ||  70.56  ||
Kinect 5 ||  53.57  ||  84.69  ||  96.20  ||

fc7_linear
         || Kinect 1|| Kinect 3|| Kinect 5||
Kinect 1 ||  81.75  ||  40.14  ||  25.72  ||
Kinect 3 ||  54.99  ||  93.70  ||  72.66  ||
Kinect 5 ||  51.47  ||  80.69  ||  96.68  ||

fc7_rbf
         || Kinect 1|| Kinect 3|| Kinect 5||
Kinect 1 ||  80.97  ||  42.30  ||  26.42  ||
Kinect 3 ||  51.65  ||  93.01  ||  71.67 ||
Kinect 5 ||  54.58  ||  80.64  ||  96.30  ||

prob_softmax
         || Kinect 1|| Kinect 3|| Kinect 5||
Kinect 1 ||  82.03  ||  50.76  ||  30.16  ||
Kinect 3 ||  65.82  ||  93.85  ||  76.00  ||
Kinect 5 ||  65.39  ||  79.56  ||  96.30  ||