fc6_linear
	K1   	K3   	K5   
K1	90.28	36.60	41.61	
K3	48.13	93.79	89.15	
K5	32.47	77.16	93.68	
single-view: 92.58
cross-view:  54.19
total-view:  66.99

fc6_rbf
	K1   	K3   	K5   
K1	87.92	45.21	51.11	
K3	56.77	93.41	89.88	
K5	39.51	78.42	94.36	
single-view: 91.90
cross-view:  60.15
total-view:  70.73

fc7_linear
	K1   	K3   	K5   
K1	89.90	36.96	45.04	
K3	45.54	94.57	89.13	
K5	36.91	76.41	93.69	
single-view: 92.72
cross-view:  55.00
total-view:  67.57

fc7_rbf
	K1   	K3   	K5   
K1	88.00	38.32	46.19	
K3	47.80	93.68	89.64	
K5	37.71	76.03	94.14	
single-view: 91.94
cross-view:  55.95
total-view:  67.95

prob
	K1   	K3   	K5   
K1	88.58	34.47	44.38	
K3	45.62	94.52	90.37	
K5	40.03	74.88	93.40	
single-view: 92.17
cross-view:  54.96
total-view:  67.36

