fc6_linear
		 || K1 || K3 || K5 ||
K1 ||  89.99   ||  31.99   ||  40.50   ||
K3 ||  45.51   ||  93.54   ||  88.96   ||
K5 ||  29.83   ||  76.19   ||  93.53   ||
		single-view: 92.35
		cross-view:  52.16

fc6_rbf
		 || K1 || K3 || K5 ||
K1 ||  87.11   ||  41.66   ||  49.03   ||
K3 ||  46.76   ||  93.28   ||  87.77   ||
K5 ||  34.68   ||  77.46   ||  93.87   ||
		single-view: 91.42
		cross-view:  56.23

fc7_linear
		 || K1 || K3 || K5 ||
K1 ||  89.40   ||  33.70   ||  40.81   ||
K3 ||  41.94   ||  93.74   ||  88.96   ||
K5 ||  31.11   ||  74.96   ||  93.49   ||
		single-view: 92.21
		cross-view:  51.91

fc7_rbf
		 || K1 || K3 || K5 ||
K1 ||  87.62   ||  33.87   ||  45.42   ||
K3 ||  46.97   ||  93.68   ||  89.45   ||
K5 ||  33.28   ||  73.81   ||  94.14   ||
		single-view: 91.81
		cross-view:  53.80

prob
		 || K1 || K3 || K5 ||
K1 ||  87.35   ||  33.54   ||  42.19   ||
K3 ||  43.04   ||  94.52   ||  89.68   ||
K5 ||  36.76   ||  72.30   ||  93.21   ||
		single-view: 91.69
		cross-view:  52.92

