fc6_linear
	K1   	K2   	K3   	K4   	K5   
K1	55.16	18.65	18.65	40.87	19.05	
K2	19.84	61.51	28.97	    	    	
K3	    	    	    	    	    	
K4	    	    	    	    	    	
K5	    	    	    	    	    	
single-view: 58.34
cross-view:  24.34
total-view:  32.84

fc6_rbf
	K1   	K2   	K3   	K4   	K5   
K1	58.73	19.05	19.44	42.86	17.46	
K2	20.63	60.32	26.59	    	    	
K3	    	    	    	    	    	
K4	    	    	    	    	    	
K5	    	    	    	    	    	
single-view: 59.53
cross-view:  24.34
total-view:  33.14

fc7_linear
	K1   	K2   	K3   	K4   	K5   
K1	55.16	21.03	17.86	38.10	18.25	
K2	17.46	59.52	28.17	    	    	
K3	    	    	    	    	    	
K4	    	    	    	    	    	
K5	    	    	    	    	    	
single-view: 57.34
cross-view:  23.48
total-view:  31.94

fc7_rbf
	K1   	K2   	K3   	K4   	K5   
K1	58.73	17.86	19.44	38.10	18.65	
K2	21.03	59.92	26.59	    	    	
K3	    	    	    	    	    	
K4	    	    	    	    	    	
K5	    	    	    	    	    	
single-view: 59.33
cross-view:  23.61
total-view:  32.54

prob
	K1   	K2   	K3   	K4   	K5   
K1	51.98	17.86	18.25	32.14	19.44	
K2	11.90	59.92	26.59	    	    	
K3	    	    	    	    	    	
K4	    	    	    	    	    	
K5	    	    	    	    	    	
single-view: 55.95
cross-view:  21.03
total-view:  29.76

