fc6_linear
	K1   	K3   	K5   
K1	80.92	58.78	64.51	
K3	40.52	97.27	92.61	
K5	31.62	80.42	98.27	
single-view: 92.15
cross-view:  61.41
total-view:  71.66

fc6_rbf
	K1   	K3   	K5   
K1	78.59	56.04	59.78	
K3	42.58	97.08	93.81	
K5	30.07	79.28	97.95	
single-view: 91.21
cross-view:  60.26
total-view:  70.58

fc7_linear
	K1   	K3   	K5   
K1	81.06	56.81	62.26	
K3	41.81	97.40	92.82	
K5	31.58	81.59	98.20	
single-view: 92.22
cross-view:  61.15
total-view:  71.50

fc7_rbf
	K1   	K3   	K5   
K1	80.01	56.88	59.16	
K3	41.72	97.38	94.08	
K5	29.95	79.78	97.87	
single-view: 91.75
cross-view:  60.26
total-view:  70.76

prob
	K1   	K3   	K5   
K1	82.33	76.62	78.77	
K3	43.22	97.67	94.37	
K5	37.48	85.52	98.00	
single-view: 92.67
cross-view:  69.33
total-view:  77.11

