fc6_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  79.13   ||  55.45   ||  53.12   ||
Kinect_3 ||  41.76   ||  94.20   ||  83.17   ||
Kinect_5 ||  25.92   ||  69.83   ||  96.61   ||
		single-view: 89.98
		cross-view:  54.87

fc6_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  78.92   ||  50.31   ||  53.57   ||
Kinect_3 ||  43.96   ||  92.75   ||  84.68   ||
Kinect_5 ||  26.52   ||  70.56   ||  96.19   ||
		single-view: 89.29
		cross-view:  54.93

fc7_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  81.75   ||  54.99   ||  51.47   ||
Kinect_3 ||  40.14   ||  93.70   ||  80.69   ||
Kinect_5 ||  25.73   ||  72.66   ||  96.68   ||
		single-view: 90.71
		cross-view:  54.28

fc7_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  80.97   ||  51.65   ||  54.58   ||
Kinect_3 ||  42.30   ||  93.01   ||  80.64   ||
Kinect_5 ||  26.42   ||  71.67   ||  96.30   ||
		single-view: 90.09
		cross-view:  54.54

prob
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  82.03   ||  65.82   ||  65.39   ||
Kinect_3 ||  50.76   ||  93.85   ||  79.56   ||
Kinect_5 ||  30.16   ||  76.00   ||  96.29   ||
		single-view: 90.72
		cross-view:  61.28

