fc6_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  79.13   ||  41.76   ||  25.92   ||
Kinect_3 ||  55.45   ||  94.20   ||  69.83   ||
Kinect_5 ||  53.12   ||  83.17   ||  96.61   ||
		single-view: 89.98
		cross-view:  54.87

fc6_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  78.92   ||  43.96   ||  26.52   ||
Kinect_3 ||  50.31   ||  92.75   ||  70.56   ||
Kinect_5 ||  53.57   ||  84.68   ||  96.19   ||
		single-view: 89.29
		cross-view:  54.93

fc7_linear
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  81.75   ||  40.14   ||  25.73   ||
Kinect_3 ||  54.99   ||  93.70   ||  72.66   ||
Kinect_5 ||  51.47   ||  80.69   ||  96.68   ||
		single-view: 90.71
		cross-view:  54.28

fc7_rbf
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  80.97   ||  42.30   ||  26.42   ||
Kinect_3 ||  51.65   ||  93.01   ||  71.67   ||
Kinect_5 ||  54.58   ||  80.64   ||  96.30   ||
		single-view: 90.09
		cross-view:  54.54

prob
		 || Kinect_1 || Kinect_3 || Kinect_5 ||
Kinect_1 ||  82.03   ||  50.76   ||  30.16   ||
Kinect_3 ||  65.82   ||  93.85   ||  76.00   ||
Kinect_5 ||  65.39   ||  79.56   ||  96.29   ||
		single-view: 90.72
		cross-view:  61.28

