fc6_linear
	K1   	K3   	K5   
K1	87.24	60.89	51.65	
K3	46.65	96.89	83.54	
K5	37.97	66.58	94.00	
single-view: 92.71
cross-view:  57.88
total-view:  69.49

fc6_rbf
	K1   	K3   	K5   
K1	87.81	60.51	41.78	
K3	53.29	95.97	83.13	
K5	40.15	62.81	96.00	
single-view: 93.26
cross-view:  56.95
total-view:  69.05

fc7_linear
	K1   	K3   	K5   
K1	87.87	59.33	49.65	
K3	42.55	97.84	83.92	
K5	40.43	64.64	94.00	
single-view: 93.24
cross-view:  56.75
total-view:  68.91

fc7_rbf
	K1   	K3   	K5   
K1	85.00	60.48	41.24	
K3	44.92	97.22	83.01	
K5	39.23	64.98	97.33	
single-view: 93.18
cross-view:  55.64
total-view:  68.16

prob
	K1   	K3   	K5   
K1	89.70	69.81	51.40	
K3	51.11	95.65	83.24	
K5	39.86	66.79	98.67	
single-view: 94.67
cross-view:  60.37
total-view:  71.80

