fc6_linear
	K1   	K3   	K5   
K1	79.75	57.88	54.76	
K3	42.81	94.20	84.22	
K5	27.34	71.52	96.95	
single-view: 90.30
cross-view:  56.42
total-view:  67.71

fc6_rbf
	K1   	K3   	K5   
K1	80.45	52.84	56.47	
K3	45.85	92.89	87.60	
K5	29.13	71.58	96.52	
single-view: 89.95
cross-view:  57.25
total-view:  68.15

fc7_linear
	K1   	K3   	K5   
K1	82.26	56.56	54.51	
K3	40.82	93.84	82.01	
K5	26.38	74.04	96.87	
single-view: 90.99
cross-view:  55.72
total-view:  67.48

fc7_rbf
	K1   	K3   	K5   
K1	81.33	52.75	56.48	
K3	43.20	93.01	82.74	
K5	27.39	72.60	97.03	
single-view: 90.46
cross-view:  55.86
total-view:  67.39

prob
	K1   	K3   	K5   
K1	85.66	68.10	66.44	
K3	50.95	94.71	81.45	
K5	32.44	78.24	97.09	
single-view: 92.49
cross-view:  62.94
total-view:  72.79

