fc6_linear
		 || K1 || K3 || K5 ||
K1 ||  88.40   ||  25.04   ||  49.28   ||
K3 ||  43.24   ||  92.36   ||  80.57   ||
K5 ||  52.72   ||  83.11   ||  90.92   ||
		single-view: 90.56
		cross-view:  55.66

fc6_rbf
		 || K1 || K3 || K5 ||
K1 ||  88.05   ||  33.73   ||  59.63   ||
K3 ||  49.76   ||  94.10   ||  84.14   ||
K5 ||  51.53   ||  82.27   ||  91.63   ||
		single-view: 91.26
		cross-view:  60.18

fc7_linear
		 || K1 || K3 || K5 ||
K1 ||  86.21   ||  27.55   ||  35.47   ||
K3 ||  44.22   ||  92.17   ||  82.24   ||
K5 ||  44.75   ||  69.97   ||  94.28   ||
		single-view: 90.89
		cross-view:  50.70

fc7_rbf
		 || K1 || K3 || K5 ||
K1 ||  82.11   ||  28.53   ||  44.56   ||
K3 ||  41.38   ||  90.97   ||  79.40   ||
K5 ||  42.45   ||  64.36   ||  95.69   ||
		single-view: 89.59
		cross-view:  50.11

prob
		 || K1 || K3 || K5 ||
K1 ||  88.90   ||  60.19   ||  68.81   ||
K3 ||  45.27   ||  94.65   ||  91.50   ||
K5 ||  48.02   ||  80.67   ||  95.71   ||
		single-view: 93.09
		cross-view:  65.74

