<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/01_01.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/01_02.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/01_03.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/01_04.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/02_01.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/02_02.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/02_03.avi</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/03_01.avi</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/03_02.avi</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/03_03.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/03_04.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/03_05.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/04_01.avi</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/04_02.avi</location>
			<duration>4000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/04_03.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/04_04.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/05_01.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/05_02.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/05_03.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/titikid/PycharmProjects/c3d_luanvan/data/Kinect_3_clean_1_video/Tan/05_04.avi</location>
			<duration>3000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
	</extension>
</playlist>
