fc6_linear
	K1   	K2   	K3   	K4   	K5   
K1	60.71	15.87	15.87	    	    	
K2	    	64.68	48.41	    	    	
K3	    	    	70.24	    	    	
K4	25.79	    	    	68.65	    	
K5	    	24.21	    	    	80.56	
single-view: 68.97
cross-view:  26.03
total-view:  47.50

fc6_rbf
	K1   	K2   	K3   	K4   	K5   
K1	59.52	16.67	14.68	    	    	
K2	    	62.70	37.30	    	    	
K3	    	    	72.62	    	    	
K4	28.17	    	    	70.24	    	
K5	    	24.60	    	    	79.76	
single-view: 68.97
cross-view:  24.28
total-view:  46.63

fc7_linear
	K1   	K2   	K3   	K4   	K5   
K1	59.52	13.89	14.68	    	    	
K2	    	59.92	48.02	    	    	
K3	    	    	69.05	    	    	
K4	26.59	    	    	67.46	    	
K5	    	23.81	    	    	80.16	
single-view: 67.22
cross-view:  25.40
total-view:  46.31

fc7_rbf
	K1   	K2   	K3   	K4   	K5   
K1	61.90	14.29	11.90	    	    	
K2	    	61.51	46.03	    	    	
K3	    	    	70.24	    	    	
K4	26.19	    	    	68.65	    	
K5	    	23.41	    	    	79.37	
single-view: 68.33
cross-view:  24.36
total-view:  46.35

prob
	K1   	K2   	K3   	K4   	K5   
K1	59.52	11.90	18.25	    	    	
K2	    	60.71	42.86	    	    	
K3	    	    	70.24	    	    	
K4	24.21	    	    	64.68	    	
K5	    	22.22	    	    	77.38	
single-view: 66.51
cross-view:  23.89
total-view:  45.20

