fc6_linear
	K1   	K3   	K5   
K1	86.17	32.67	43.05	
K3	52.71	97.17	95.41	
K5	55.48	86.88	98.33	
single-view: 93.89
cross-view:  61.03
total-view:  71.99

fc6_rbf
	K1   	K3   	K5   
K1	85.83	40.34	50.83	
K3	62.48	95.79	92.32	
K5	55.56	84.44	97.67	
single-view: 93.10
cross-view:  64.33
total-view:  73.92

fc7_linear
	K1   	K3   	K5   
K1	84.90	32.62	48.29	
K3	56.18	96.55	93.67	
K5	53.12	86.89	98.20	
single-view: 93.22
cross-view:  61.79
total-view:  72.27

fc7_rbf
	K1   	K3   	K5   
K1	85.08	32.27	49.81	
K3	53.82	96.31	93.16	
K5	52.51	88.20	98.27	
single-view: 93.22
cross-view:  61.63
total-view:  72.16

prob
	K1   	K3   	K5   
K1	83.94	32.89	47.42	
K3	49.99	95.66	91.42	
K5	51.55	88.89	98.20	
single-view: 92.60
cross-view:  60.36
total-view:  71.11

