fc6_linear
		 || K1 || K3 || K5 ||
K1 ||  85.46   ||  30.31   ||  42.90   ||
K3 ||  49.09   ||  96.65   ||  93.94   ||
K5 ||  53.88   ||  85.80   ||  98.00   ||
		single-view: 93.37
		cross-view:  59.32

fc6_rbf
		 || K1 || K3 || K5 ||
K1 ||  85.12   ||  36.26   ||  46.84   ||
K3 ||  62.22   ||  95.67   ||  91.38   ||
K5 ||  52.23   ||  84.08   ||  97.47   ||
		single-view: 92.75
		cross-view:  62.17

fc7_linear
		 || K1 || K3 || K5 ||
K1 ||  84.77   ||  29.50   ||  46.84   ||
K3 ||  51.27   ||  96.55   ||  93.27   ||
K5 ||  52.48   ||  86.74   ||  97.87   ||
		single-view: 93.06
		cross-view:  60.02

fc7_rbf
		 || K1 || K3 || K5 ||
K1 ||  84.27   ||  28.75   ||  46.61   ||
K3 ||  50.98   ||  96.31   ||  92.21   ||
K5 ||  52.22   ||  86.77   ||  98.27   ||
		single-view: 92.95
		cross-view:  59.59

prob
		 || K1 || K3 || K5 ||
K1 ||  83.16   ||  30.19   ||  45.81   ||
K3 ||  48.44   ||  95.37   ||  90.32   ||
K5 ||  48.86   ||  86.91   ||  97.93   ||
		single-view: 92.15
		cross-view:  58.42

