fc6_linear
	K1   	K3   	K5   
K1	83.39	29.57	49.22	
K3	57.14	97.24	96.69	
K5	53.77	86.52	98.40	
single-view: 93.01
cross-view:  62.15
total-view:  72.44

fc6_rbf
	K1   	K3   	K5   
K1	84.17	38.24	56.46	
K3	57.20	97.25	95.50	
K5	53.12	86.16	97.97	
single-view: 93.13
cross-view:  64.45
total-view:  74.01

fc7_linear
	K1   	K3   	K5   
K1	83.53	30.14	48.77	
K3	56.62	97.77	95.58	
K5	48.75	87.17	98.27	
single-view: 93.19
cross-view:  61.17
total-view:  71.84

fc7_rbf
	K1   	K3   	K5   
K1	82.88	30.32	49.62	
K3	56.78	97.18	95.66	
K5	50.62	87.41	98.27	
single-view: 92.78
cross-view:  61.74
total-view:  72.08

prob
	K1   	K3   	K5   
K1	83.51	35.31	52.15	
K3	51.17	96.38	94.07	
K5	52.51	87.96	98.67	
single-view: 92.85
cross-view:  62.19
total-view:  72.41

