fc6_linear
		 || K1 || K3 || K5 ||
K1 ||  83.13   ||  29.38   ||  49.22   ||
K3 ||  52.27   ||  97.11   ||  96.42   ||
K5 ||  52.20   ||  86.06   ||  98.20   ||
		single-view: 92.81
		cross-view:  60.92

fc6_rbf
		 || K1 || K3 || K5 ||
K1 ||  83.46   ||  35.14   ||  49.54   ||
K3 ||  55.33   ||  97.06   ||  94.46   ||
K5 ||  49.70   ||  85.32   ||  97.60   ||
		single-view: 92.71
		cross-view:  61.58

fc7_linear
		 || K1 || K3 || K5 ||
K1 ||  83.40   ||  29.88   ||  47.69   ||
K3 ||  54.10   ||  97.58   ||  95.45   ||
K5 ||  47.91   ||  86.98   ||  98.27   ||
		single-view: 93.08
		cross-view:  60.33

fc7_rbf
		 || K1 || K3 || K5 ||
K1 ||  82.88   ||  29.76   ||  48.29   ||
K3 ||  53.39   ||  96.99   ||  94.76   ||
K5 ||  49.39   ||  86.69   ||  98.27   ||
		single-view: 92.71
		cross-view:  60.38

prob
		 || K1 || K3 || K5 ||
K1 ||  83.04   ||  34.78   ||  50.29   ||
K3 ||  49.04   ||  96.25   ||  93.70   ||
K5 ||  49.68   ||  85.79   ||  98.50   ||
		single-view: 92.60
		cross-view:  60.55

